[defaults]
invalid_task_attribute_failed=False
inventory = ./inventory/
forks = 50
roles_path = roles
host_key_checking = False
sudo_flags=-H -S
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 36000
fact_caching_connection = /tmp/facts_cache
timeout = 20
gather_timeout= 20
[ssh_connection]
#ssh_args = -F ./ansible_ssh_config
#pipelining = True
#retries=5
